dev/pug/index.pug
extend includes/_layout
append variables
	//- Required
	- var pageTitle= "SALAD DAZE サラダデーズ";
	- var pageDescription= site.description;
	- var pageKeywords= site.keywords;
	//- Optional
	- var pageOgpTitle= "SALAD DAZE サラダデーズ";
	- var pageOgpImage= site.ogpImage
	- var pageLang= "ja";
	- var pageOgpType= "website";
	//- Not modified
	- var pageUrl= site.relativePath;

block content
	//- +gnavi( pageUrl )
	//- contents
	.content

		.information
			p.information__text サラダデーズは2018年5月に結成された大阪十三を拠点にしているバンドです。
			//- p.information__text サラダデーズ<br>大阪十三のバンド<br>2018年5月に結成
			p.information__text SALAD DAZE is the band based in Juso, Osaka. Formed in 2018.

		article.box
			.box-title
				h1.box-title__inside LINK
			ul.list
				li.list__item
					a(href="https://www.instagram.com/saladdaze666/" target="_blank" class="link")
						dl.definition
							dt.definition__title Instagram
							dd.definition__data たまにスタジオ練習をライブ配信しています
							dd.definition__icon
								<svg class="icon icon_instagram">
									<title>instagram</title>
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use>
								</svg>
				li.list__item
					a(href="https://www.youtube.com/channel/UCOuX6yH2rh8aUe_vIe4E1sQ" target="_blank" class="link")
						dl.definition
							dt.definition__title YOU TUBE
							dd.definition__data MVを観ることができます
							dd.definition__icon
								<svg class="icon icon_youtube">
									<title>youtube</title>
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#youtube"></use>
								</svg>
				li.list__item
					a(href="https://soundcloud.com/user-283691836" target="_blank" class="link")
						dl.definition
							dt.definition__title soundcloud
							dd.definition__data スタジオの練習音源が聴けます
							dd.definition__icon
								<svg class="icon icon_soundcloud">
									<title>soundcloud</title>
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#soundcloud"></use>
								</svg>
				li.list__item
					a(href="https://twitter.com/saladdaze666" target="_blank" class="link")
						dl.definition
							dt.definition__title twitter
							dd.definition__data お知らせをツイートしていきます
							dd.definition__icon
								<svg class="icon icon_soundcloud">
									<title>twitter</title>
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
								</svg>

dev/index.html
<!DOCTYPE html>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		<title>SALAD DAZE サラダデーズ | SALAD DAZE サラダデーズ</title>
		<meta name="description" content="SALAD DAZE サラダデーズ / 大阪十三のバンドのHP">
		<meta name="keywords" content="SALAD DAZE サラダデーズ">
		<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Kite+One" rel="stylesheet">
		<link rel="stylesheet" href="/css/normalize.css">
		<link rel="stylesheet" href="/css/common.css">
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta property="og:title" content="SALAD DAZE サラダデーズ | SALAD DAZE サラダデーズ">
		<meta property="og:type" content="website">
		<meta property="og:image" content="images/ogpimage.jpg">
		<meta property="og:url" content="https://saladdaze.github.io/index.html">
		<meta property="og:description" content="SALAD DAZE サラダデーズ / 大阪十三のバンドのHP">
		<meta property="og:site_name" content="SALAD DAZE サラダデーズ">
		<meta property="og:locale" content="ja">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@amitanigo">
	</head>
	<body><svg xmlns="http://www.w3.org/2000/svg" class="hide">
<symbol id="twitter" viewBox="0 0 800 800"><path d="M279.598,664.076c245.282,0,379.439-203.213,379.439-379.438c0-5.772,0-11.518-0.39-17.237c26.103-18.876,48.627-42.249,66.533-69.029c-24.337,10.781-50.164,17.854-76.597,20.982c27.839-16.666,48.672-42.882,58.629-73.761c-26.18,15.53-54.815,26.485-84.679,32.369c-50.51-53.707-134.982-56.297-188.689-5.789c-34.631,32.569-49.33,81.102-38.583,127.415c-107.223-5.374-207.13-56.021-274.842-139.332c-35.394,60.935-17.315,138.89,41.288,178.019c-21.225-0.632-41.981-6.353-60.527-16.691c0,0.546,0,1.118,0,1.69c0.018,63.482,44.763,118.16,106.989,130.726c-19.63,5.354-40.23,6.136-60.215,2.287c17.472,54.322,67.538,91.536,124.59,92.61c-47.223,37.11-105.558,57.261-165.618,57.2c-10.607-0.018-21.206-0.658-31.745-1.924c60.986,39.139,131.948,59.894,204.409,59.799"/>
</symbol>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" class="hide">
<symbol id="instagram" viewBox="0 0 170	170"><path d="M111.416,24.531H57.647c-18.26,0-33.116,14.857-33.116,33.116v53.769c0,18.261,14.856,33.115,33.115,33.115h53.77c18.26,0,33.115-14.855,33.115-33.115V57.647C144.533,39.388,129.676,24.531,111.416,24.531z M133.885,111.415c0,12.39-10.079,22.47-22.47,22.47H57.647c-12.39,0-22.469-10.08-22.469-22.47V57.647c0-12.389,10.079-22.469,22.469-22.469h53.769c12.389,0,22.469,10.08,22.469,22.468L133.885,111.415L133.885,111.415z M84.531,53.612c-17.05,0-30.921,13.871-30.921,30.921c0,17.05,13.871,30.92,30.921,30.92c17.051,0,30.922-13.87,30.922-30.92C115.453,67.483,101.582,53.612,84.531,53.612z M84.531,104.805c-11.179,0-20.274-9.095-20.274-20.274c0-11.179,9.095-20.273,20.274-20.273c11.181,0,20.274,9.095,20.274,20.273C104.805,95.711,95.712,104.805,84.531,104.805z M116.749,44.584c-2.051,0-4.065,0.83-5.516,2.286c-1.456,1.448-2.292,3.464-2.292,5.522c0,2.052,0.838,4.067,2.292,5.522c1.448,1.448,3.465,2.286,5.516,2.286c2.059,0,4.066-0.838,5.522-2.286c1.455-1.455,2.286-3.471,2.286-5.522c0-2.058-0.831-4.074-2.286-5.522C120.824,45.414,118.807,44.584,116.749,44.584z"/></symbol>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" class="hide">
<symbol id="youtube" viewBox="0 0 48 48"><path d="M44.199,14.102c-0.398-2.102-2.098-3.703-4.199-4C36.602,9.602,31.199,9,25,9s-11.699,0.602-15,1.102c-2.102,0.297-3.801,1.898-4.199,4C5.398,16.398,5,19.801,5,24s0.398,7.602,0.801,9.898c0.398,2.102,2.098,3.703,4.199,4C13.398,38.398,18.898,39,25,39c6.199,0,11.699-0.602,15-1.102c2.102-0.297,3.801-1.898,4.199-4C44.602,31.602,45,28.199,45.102,24C45.102,19.801,44.602,16.398,44.199,14.102z M21,31V17l12,7L21,31z"/></symbol>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" class="hide">
<symbol id="soundcloud" viewBox="0 0 24 24">
<path d="M7,17.939H6V9.871C6.308,9.64,6.639,9.442,7,9.305V17.939z M10,17.939h1V8.715c-0.229,0.265-0.443,0.548-0.621,0.857L10,9.388V17.939z M8,17.939h1V9.091c-0.508-0.079-0.623-0.05-1-0.01V17.939z M4,17.939h1v-7.021c-0.312,0.458-0.555,0.971-0.692,1.535L4,12.272V17.939z M1,12.689c-0.606,0.547-1,1.354-1,2.268s0.394,1.721,1,2.268V12.689z M19.879,12.018c-0.204-2.837-2.404-5.079-5.117-5.079c-1.021,0-1.964,0.328-2.762,0.877v10.124h9.089c1.606,0,2.911-1.394,2.911-3.106C24,12.6,21.832,11.061,19.879,12.018z M3,11.991c-0.302-0.024-0.526-0.03-1,0.122v5.69c0.446,0.143,0.636,0.137,1,0.137V11.991z"/>
</symbol>
</svg>
		<div class="body-wrap">
			<header class="header">
				<div class="hero-wrap" id="js-hero">
					<figure class="hero"><img class="hero__image" src="images/spacer.gif" data-src="images/hero_001.jpg"></figure>
				</div>
				<h1 class="header-bandname"><span class="header-bandname__inside">SALAD</span><span class="header-bandname__inside">DAZE</span></h1>
			</header>
			<div class="content">
				<div class="information">
					<p class="information__text">サラダデーズは2018年5月に結成された大阪十三を拠点にしているバンドです。</p>
					<p class="information__text">SALAD DAZE is the band based in Juso, Osaka. Formed in 2018.</p>
				</div>
				<article class="box">
					<div class="box-title">
						<h1 class="box-title__inside">LINK</h1>
					</div>
					<ul class="list">
						<li class="list__item"><a class="link" href="https://www.instagram.com/saladdaze666/" target="_blank">
								<dl class="definition">
									<dt class="definition__title">Instagram</dt>
									<dd class="definition__data">たまにスタジオ練習をライブ配信しています</dd>
									<dd class="definition__icon"><svg class="icon icon_instagram">
<title>instagram</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use>
</svg>
									</dd>
								</dl></a></li>
						<li class="list__item"><a class="link" href="https://www.youtube.com/channel/UCOuX6yH2rh8aUe_vIe4E1sQ" target="_blank">
								<dl class="definition">
									<dt class="definition__title">YOU TUBE</dt>
									<dd class="definition__data">MVを観ることができます</dd>
									<dd class="definition__icon"><svg class="icon icon_youtube">
<title>youtube</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#youtube"></use>
</svg>
									</dd>
								</dl></a></li>
						<li class="list__item"><a class="link" href="https://soundcloud.com/user-283691836" target="_blank">
								<dl class="definition">
									<dt class="definition__title">soundcloud</dt>
									<dd class="definition__data">スタジオの練習音源が聴けます</dd>
									<dd class="definition__icon"><svg class="icon icon_soundcloud">
<title>soundcloud</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#soundcloud"></use>
</svg>
									</dd>
								</dl></a></li>
						<li class="list__item"><a class="link" href="https://twitter.com/saladdaze666" target="_blank">
								<dl class="definition">
									<dt class="definition__title">twitter</dt>
									<dd class="definition__data">お知らせをツイートしていきます</dd>
									<dd class="definition__icon"><svg class="icon icon_soundcloud">
<title>twitter</title>
<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
</svg>
									</dd>
								</dl></a></li>
					</ul>
				</article>
			</div>
			<footer class="footer">&copy; SALAD DAZE </footer>
			<script src="/js/jquery.min.js"></script>
			<script src="/js/bundle.js"></script>
		</div>
	</body>
</html>
